{
  "manifest_version": 2,
  "name": "Matyus",
  "version": "2.0",
  "description": "Right Click (Command + Click) > Save Selection",
  "icons": {
    "128": "icons/iconmonstr-quote-9-icon-256.png",
    "16": "icons/iconmonstr-quote-9-icon-32.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["js/background.js"]
  },
  "commands" : {
    "save-selection": {
      "global": true,
      "description": "Save a highlighted selection of text, oboy!",
      "suggested_key": {
        "default": "Ctrl+Shift+8"
      }
    }
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "clipboardRead",
    "contextMenus",
    "contentSettings",
    "declarativeContent",
    "desktopCapture",
    "storage"
  ],
  "browser_action": {
    "default_title": "Open saved Selections",
    "default_icon": "icons/iconmonstr-quote-9-icon-32.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["js/find.js"]
  }]
}
